# springcloud

./: .gitignore  pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/vision/github/springcloud/eureka/: EurekaCclient.java  IndexController.java
eurekaclient/src/main/java/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/vision/github/springcloud/eureka/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml
sericefeign/: pom.xml
sericefeign/src/main/java/com/vision/github/springcloud/feign/: FeignApplication.java  HiController.java  SchedualServiceHi.java
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/vision/github/springcloud/ribbon/: IndexController.java  IndexService.java  RibbonApplication.java
